# Movements

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felipeska/movements/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeska/movements/: MainActivity.java  MovementsApp.java  MovementsModule.java
app/src/main/java/com/felipeska/movements/db/: Db.java  DbModule.java  DbOpenHelper.java  Location.java
app/src/main/java/com/felipeska/movements/routeApi/: Route.java  RouteParser.java
app/src/main/java/com/felipeska/movements/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/com/felipeska/movements/track/: TrackController.java  TrackModule.java  TrackService.java
app/src/main/java/com/felipeska/movements/track/bus/: TrackBus.java  TrackBusProvider.java
app/src/main/java/com/felipeska/movements/track/event/: ConnectionEvent.java  DisconnectionEvent.java  LocationEvent.java  PlayServicesConnectionEvent.java
app/src/main/java/com/felipeska/movements/track/priority/: Priority.java
app/src/main/java/com/felipeska/movements/ui/: UiModule.java
app/src/main/java/com/felipeska/movements/ui/activity/: MainActivity.java
app/src/main/java/com/felipeska/movements/ui/adapter/: ListAdapter.java
app/src/main/java/com/felipeska/movements/ui/fragment/: HistoryFragment.java  TrackFragment.java
app/src/main/java/com/felipeska/movements/ui/listener/: SupportActionBarListener.java
app/src/main/java/com/felipeska/movements/util/: CheckUtils.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_track.xml  location_item_row.xml  toolbar.xml  transparent_header_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-21/: themes.xml
installer/: demo.apk
