repositories {
    maven {
        url "https://jitpack.io"
    }
}

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.felipeska.movements"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android & Google
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-location:6.5.87'

    // Github magic
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.felipeska:progresswheel:3cb816efef'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    // Jake AKA 'The Godfather'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Praisesquare
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'
    compile'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'io.reactivex:rxandroid:0.24.0'
}
