<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.felipeska.movements.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        app:paralaxOffset="@dimen/paralax_offset"
        app:shadowHeight="0dp">

        <FrameLayout
            android:id="@+id/rootMapContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/transparentView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#60000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_location_history"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        style="@style/item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no_location_history"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>


            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/transparentView"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/white"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="true"
                android:smoothScrollbar="false"/>
        </RelativeLayout>

    </com.felipeska.movements.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
